<html>
<head>
<style>
*{
  padding:0px;
  margin: 0px;
}
body
{
 text-align:center;
  padding:0px;
 font-size:120%;
  margin 0 auto;
}
h1
{
 padding:2px;
 width:30%;
 text-align:center;  
margin:0 auto 0 auto 
}
h4
{
 width:96%;
 text-align:center;
 line-height:0.1em;
 margin:80px 0 60px;
 margin-left:2%;
 border-bottom:2px solid #000;
}
h4 span
{
 background:#FFF;
 padding:0 10px;
}
form,.content
{
 width:30%;
margin:5px auto;
padding:5px;
 
}
.inputs
{
 margin: 10px 0px 10px 0px;
}
.inputs input
{
 padding: 5px 10px;
 height:6%;
 width:95%;
text-align="center";
margin auto;

}
.sign
{
background-color:87CEEB;
width:95%;
height:6%;
}
.fb
{
  height:6%;
 width:95%;
 margin:10px;
}
.epam
{
 background-color:#cddc39;
 width:95%;
 height:6%;
}

</style>
</head>
<body>
<h1 style=color:5CD1FA;>Sign in</h1>
<form method="post">
<div class="inputs">
<input type="email" placeholder="mail@example.com" name="uname" class="cols">
</div>
<div class="inputs">
<input type="password" placeholder="password" name="password" class="cols">
</div>
<div class="inputs">
<button type="submit" class="sign">SIGN IN</button>
</div>
<div>
<p style="float:left;">Forgot your password?</p>
</div>
<div>
<p style="float:right;">Register!</p>
</div>
<h4><span>OR</span></h4>
<div class="input-group">
<button type="submit" style="border:0;background:#4a6ea9" class="fb">
<img src="fb.png" width="10%" height="40" alt="submit" class="fb1" />
</button>
</div>
<div class="input-group">
<button type="submit" style="border:1;background:#e34234" class="fb">
<img src="gmail.png" width="10%" height="40" alt="submit" class="fb1" />
</button>
</div>
<div class="inputs">
<button type="submit" class="epam">&ltEPAM LOGIN&gt</button>
</div>
</form>
</body>
</html>